
#update / create-drop / create / validate / none
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spengermed?verifyServerCertificate=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&allowPublicKeyRetrieval=true
spring.datasource.username=root
#das Passwort für den User root. Leer lassen für kein Passwort, nicht „“
spring.datasource.password=

# SQL Logging level
# show sql statement
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
## Hibernate Properties# The SQL dialect makes Hibernate generate better SQL for the chosen database, adopt the dialect to the MySQL Version installed
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



















